<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>animation动画效果</title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			
			html {
				width: 100%;
				height: 100%;
				border: 1px solid red;
			}
			
			body {
				width: 100%;
				height: 100%;
				perspective: 1500px;
				display: flex;
				justify-content: center;
				align-items: center;
				color: white;
			}
			
			main{
				width: 200px;
	            height: 200px;
	            border: 1px solid red;
	            display: flex;
				justify-content: center;
				align-items: center;
	            transform-style: preserve-3d;
	            animation: 1s spin linear infinite;
			}
			
			div{
				position: absolute;
	            width: 100%;
	            height: 100%;
	            border: 1px solid red;
	            border-radius: 50%;
	            /*background: radial-gradient(circle at 50px 100px, #5cabff, #000);*/
			}
			
			.redBall {
				background-color: red;
				transform:rotateZ(0deg) translateX(-100px) scale(0.3);
			}
			
			.blueBall {
				background-color: blue;
				transform:rotateZ(0deg) translateX(100px) scale(0.3);
			}
			
			@keyframes spin {
				from {
					transform: rotateY(0deg);
				}
				to {
					transform: rotateY(360deg);
				}
			}
		</style>
	</head>

	<body>
		<main>
			<div class="redBall">哈</div>
			<div class="blueBall">哈</div>
		</main>
	</body>
	<script>
		let redBall = document.getElementsByClassName('redBall')[0];
		let blueBall = document.getElementsByClassName('blueBall')[0];
	</script>

</html>